# All customizations are documented in globals.cfg. Just copy a variable from
# there into the section below, and change the value to meet your needs.

[gcode_macro _km_options]
variable_menu_show_octoprint: False
variable_menu_show_sdcard: True
variable_menu_temperature: [
  {'name' : 'Coldpull', 'extruder' : 85.0, 'bed' : 0.0},
  {'name' : 'PLA',  'extruder' : 210.0, 'bed' : 60.0},
  {'name' : 'PETG', 'extruder' : 240.0, 'bed' : 85.0},
  {'name' : 'TPU', 'extruder' : 215.0, 'bed' : 0.0},
  {'name' : 'ABS',  'extruder' : 245.0, 'bed' : 90.0}]
variable_print_min: (0, 10)
variable_park_y: "max"
variable_start_purge_length: 30.0
variable_load_priming_length: 30.0
variable_start_try_saved_surface_mesh: False
variable_start_quad_gantry_level_at_temp: False
variable_start_level_bed_at_temp: True
variable_start_z_tilt_adjust_at_temp: True
variable_start_home_z_at_temp: True
variable_start_extruder_probing_temp: 120
variable_start_extruder_probing_temp_fast_forward: True
variable_start_bed_heat_overshoot: 0.0
variable_start_bed_heat_delay: 0
variable_start_random_placement_max: 0
variable_travel_speed_xy: 6000
variable_travel_speed_z: 600
gcode: # This line is required by Klipper.
# Any code you put here will run at klipper startup, after the initialization
# for these macros. For example, you could uncomment the following line to
# automatically adjust your bed surface offsets to account for any changes made
# to your Z endstop or probe offset.
  ADJUST_SURFACE_OFFSETS

# This line includes all the standard macros.
[include /home/pi/klipper-macros/*.cfg]
# Uncomment to include features that require specific hardware support.
# LCD menu support for features like bed surface selection and pause next layer.
[include /home/pi/klipper-macros/optional/lcd_menus.cfg]
# Optimized bed leveling
[include /home/pi/klipper-macros/optional/bed_mesh.cfg]

# The sections below here are required for the macros to work. If your config
# already has some of these sections you should merge the duplicates into one
# (or if they are identical just remove one of them).
[idle_timeout]
timeout: 300
gcode:
  _KM_IDLE_TIMEOUT # This line must be in your idle_timeout section.
  {% if not printer.pause_resume.is_paused %}
    UPDATE_DELAYED_GCODE ID=LOOP_TURN_OFF_PRINTER DURATION=5
  {% endif %}

[respond]

[save_variables]
filename: /home/pi/printer_data/config/saved_variables.cfg

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode:
	CANCEL_PRINT
	TURN_OFF_LIGHT

[display_status]

# Custom print start macro to unify all here and not in the slicer
[gcode_macro GCODE_START]
gcode:
  _PRINT_START_PHASE_PREHEAT
  TURN_ON_LIGHT
  _PRINT_START_PHASE_PROBING
  TIMELAPSE_TAKE_FRAME
  _PRINT_START_PHASE_EXTRUDER
  _PRINT_START_PHASE_PURGE
  ; This is the place to put slicer purge lines if you haven't set a non-zero
  ; variable_start_purge_length to have START_PRINT automatically calculate and 
  ; perform the purge (e.g. if using a Mosaic Palette, which requires the slicer
  ; to generate the purge).

[gcode_macro GCODE_END]
gcode:
  PRINT_END
  TURN_OFF_LIGHT
