# Mainsail macro configuration
[gcode_macro _CLIENT_VARIABLE]
#variable_use_custom_pos   : False ; use custom park coordinates for x,y [True/False]
#variable_custom_park_x    : 0.0   ; custom x position; value must be within your defined min and max of X
#variable_custom_park_y    : 0.0   ; custom y position; value must be within your defined min and max of Y
#variable_custom_park_dz   : 2.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract          : 0.5   ; the value to retract while PAUSE
variable_cancel_retract   : 0.5   ; the value to retract while CANCEL_PRINT
variable_speed_retract    : 35.0  ; retract speed in mm/s
variable_unretract        : 0.5   ; the value to unretract while RESUME
variable_speed_unretract  : 35.0  ; unretract speed in mm/s
variable_speed_hop        : 15.0  ; z move speed in mm/s
variable_speed_move       : 150.0 ; move speed in mm/s
variable_park_at_cancel   : True ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
#variable_park_at_cancel_x : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
#variable_park_at_cancel_y : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
## !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
#variable_use_fw_retract   : False ; use fw_retraction instead of the manual version [True/False]
#variable_idle_timeout     : 0     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
variable_runout_sensor    : "filament_switch_sensor filament_switch"    ; If a sensor is defined, it will be used to cancel the execution of RESUME in case no filament is detected.
##                                   Specify the config name of the runout sensor e.g "filament_switch_sensor runout". Hint use the same as in your printer.cfg
## !!! Custom macros, please use with care and review the section of the corresponding macro.
## These macros are for simple operations like setting a status LED. Please make sure your macro does not interfere with the basic macro functions.
## Only  single line commands are supported, please create a macro if you need more than one command.
#variable_user_pause_macro : ""    ; Everything inside the "" will be executed after the klipper base pause (PAUSE_BASE) function
#variable_user_resume_macro: ""    ; Everything inside the "" will be executed before the klipper base resume (RESUME_BASE) function
#variable_user_cancel_macro: ""    ; Everything inside the "" will be executed before the klipper base cancel (CANCEL_PRINT_BASE) function
gcode:

# Custom Gcodes below

# Custom print start macro to unify all here and not in the slicer
[gcode_macro _GCODE_START]
description: Setup printer to start printing the GCODE file
gcode:
	{% set bed_temp = params.BED_TEMP %}
	{% set extruder_temp = params.EXTRUDER_TEMP %}
	{% set chamber_temp = params.CHAMBER_TEMP %}
	{action_raise_error("EXTRUDER_TEMP is not set") if not extruder_temp}
	PREHEAT BED_TEMP={bed_temp} EXTRUDER_TEMP={extruder_temp|int/2} CHAMBER_TEMP={chamber_temp}
	TURN_ON_LIGHT
	LAZY_HOME
	TIMELAPSE_TAKE_FRAME
	WAIT_TEMP BED_TEMP={bed_temp} EXTRUDER_TEMP={extruder_temp|int/2} CHAMBER_TEMP={chamber_temp} OFFSET=2
	PROBE_MESH
	PREHEAT EXTRUDER_TEMP={extruder_temp}
	WAIT_TEMP EXTRUDER_TEMP={extruder_temp} NOT_ABOVE=True
	WAIT_TEMP BED_TEMP={bed_temp} NOT_ABOVE=True OFFSET=2

[gcode_macro _GCODE_END]
gcode:
	TURN_OFF_HEATERS
	M106 S0 # Turn fan off
	PARK
	TURN_OFF_LIGHT

[gcode_macro WAIT_TEMP]
description: Wait until set temperatures have settled
gcode:
	{% set bed_temp = params.BED_TEMP|default(0)|float %}
	{% set extruder_temp = params.EXTRUDER_TEMP|default(0)|float %}
	{% set chamber_temp  = params.CHAMBER_TEMP|default(0)|float %}
	{% set offset = params.OFFSET|default(1)|float %}
	{% set not_above = params.NOT_ABOVE|default(False) %}
	{% if bed_temp > 20 %}
		{% if not_above %}
			{action_respond_info("Waiting for heater_bed to reach %sC~%sC" % (bed_temp-offset, bed_temp+offset))}
			TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={bed_temp-offset} MAXIMUM={bed_temp+offset}
		{% else %}
			{action_respond_info("Waiting for heater_bed to reach atleast %sC" % (bed_temp-offset))}
			TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={bed_temp-offset}
		{% endif %}
	{% endif %}
	{% if chamber_temp > 20 %}
		{% if not_above %}
			{action_respond_info("Waiting for chamber to reach %sC~%sC" % (chamber_temp-offset, chamber_temp+offset))}
			TEMPERATURE_WAIT SENSOR=chamber MINIMUM={chamber_temp-offset} MAXIMUM={chamber_temp+offset}
		{% else %}
			{action_respond_info("Waiting for chamber to reach atleast %sC" % (chamber_temp-offset))}
			TEMPERATURE_WAIT SENSOR=chamber MINIMUM={chamber_temp-offset}
		{% endif %}
	{% endif %}
	{% if extruder_temp > 20 %}
		{% if not_above %}
			{action_respond_info("Waiting for extruder to reach %sC~%sC" % (extruder_temp-offset, extruder_temp+offset))}
			TEMPERATURE_WAIT SENSOR=extruder MINIMUM={extruder_temp-offset} MAXIMUM={extruder_temp+offset}
		{% else %}
			{action_respond_info("Waiting for extruder to reach atleast %sC" % (extruder_temp-offset))}
			TEMPERATURE_WAIT SENSOR=extruder MINIMUM={extruder_temp-offset}
		{% endif %}
	{% endif %}

[gcode_macro PROBE_MESH]
description: Level and probe the printer bed
gcode:
	LAZY_Z_TILT
	BED_MESH_CALIBRATE ADAPTIVE=1

[gcode_macro PREHEAT]
description: Preheat hotend, bed, or chamber to temperatures
gcode:
	{% set bed_temp = params.BED_TEMP|default(0)|float %}
	{% set extruder_temp = params.EXTRUDER_TEMP|default(0)|float %}
	{% set chamber_temp  = params.CHAMBER_TEMP|default(0)|float %}
	{% if bed_temp > 20 %}
		{action_respond_info("Preheating heater_bed to %sC" % (bed_temp))}
		SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bed_temp}
	{% endif %}
	{% if extruder_temp > 20 %}
		{action_respond_info("Preheating extruder to %sC" % (extruder_temp))}
		SET_HEATER_TEMPERATURE HEATER=extruder TARGET={extruder_temp}
	{% endif %}
	{% if chamber_temp > 20 %}
		{action_respond_info("Preheating chamber to %sC" % (chamber_temp))}
		SET_HEATER_TEMPERATURE HEATER=chamber TARGET={chamber_temp}
	{% endif %}

[gcode_macro LAZY_HOME]
description: Home only axes which are not homed
gcode:
	{% set axes = 'XYZ'|reject('in', printer.toolhead.homed_axes|upper)|join('') %}
	{% if axes %}
		G28{% for k in axes %}{' ' ~ k}{% endfor %}
	{% endif %}

[gcode_macro LAZY_Z_TILT]
description: Z tilt only when not done already
gcode:
	{% if not printer.z_tilt.applied %}
		LAZY_HOME
		Z_TILT_ADJUST
	{% endif %}

[gcode_macro PARK]
description: Park printer
gcode:
	##### get mainsail parameters or use default #####
	{% set client = printer['gcode_macro _CLIENT_VARIABLE']|default({}) %}
	{% set velocity = printer.configfile.settings.pause_resume.recover_velocity %}
	{% set use_custom     = client.use_custom_pos|default(false)|lower == 'true' %}
	{% set custom_park_x  = client.custom_park_x|default(0.0) %}
	{% set custom_park_y  = client.custom_park_y|default(0.0) %}
	{% set park_dz        = client.custom_park_dz|default(2.0)|abs %}
	{% set sp_hop         = client.speed_hop|default(15) * 60 %}
	{% set sp_move        = client.speed_move|default(velocity) * 60 %}
	##### get config and toolhead values #####
	{% set origin    = printer.gcode_move.homing_origin %}
	{% set act       = printer.gcode_move.gcode_position %}
	{% set max       = printer.toolhead.axis_maximum %}
	##### define park position #####
	{% set z_min = params.Z_MIN|default(0)|float %}
	{% set z_park = [[(act.z + park_dz), z_min]|max, (max.z - origin.z)]|min %}
	{% set x_park = params.X  if params.X is defined
		else (max.x - 5.0) %}
	{% set y_park = params.Y if params.Y is defined
		else custom_park_y  if use_custom
		else (max.y - 5.0) %}
	SAVE_GCODE_STATE NAME=__park
	LAZY_HOME
	G90
	G1 Z{z_park} F{sp_hop}
	G1 X{x_park} Y{y_park} F{sp_move}
	RESTORE_GCODE_STATE NAME=__park

[gcode_macro TURN_OFF_PRINTER]
description: Turn off printer circuit (not Raspberry Pi)
gcode:
	TURN_OFF_LIGHT
	{action_call_remote_method("set_device_power", device="Printer", state="off")}

[gcode_macro TURN_ON_LIGHT]
description: Turn on printer light
gcode: {action_call_remote_method("set_device_power", device="Light", state="on")}

[gcode_macro TURN_OFF_LIGHT]
description: Turn off printer light
gcode: {action_call_remote_method("set_device_power", device="Light", state="off")}

[gcode_macro HOST_SHUTDOWN]
description: Shutdown whole printer (Raspberry Pi)
gcode: {action_call_remote_method("shutdown_machine")}

[gcode_macro HOST_RESTART]
description: Restart whole printer (Raspberry Pi)
gcode: {action_call_remote_method("reboot_machine")}

[gcode_macro STATE]
gcode: {action_respond_info("Printer is currently %s" % (printer.idle_timeout.state))}

[gcode_macro UNSAFE_MOVE]
description: Move axis without homing
gcode:
	{% set axis = params.AXIS|default("Z") %}
	{% set offset = params.OFFSET|default(10)|int %}
	{% set z_offset = 0 if axis != "Z" else printer.gcode_move.homing_origin.z %}
	{% set pos = 0 if offset >= 0 else (-offset + -z_offset) %}
	SAVE_GCODE_STATE NAME=__unsave__move
	SET_KINEMATIC_POSITION {axis}={pos}
	G91
	G0 {axis}{offset} F600
	M84
	RESTORE_GCODE_STATE NAME=__unsave__move

[gcode_macro DUMP_VARIABLES]
gcode:
	{% set filter_name = params.NAME|default('')|string|lower %}
	{% set filter_value = params.VALUE|default('')|string|lower %}
	{% set show_cfg = params.SHOW_CFG|default(0)|int %}
	{% set out = [] %}
	{% for key1 in printer %}
		{% for key2 in printer[key1] %}
			{% if (show_cfg or not (key1|lower == 'configfile' and key2|lower in ['config', 'settings'])) and (filter_name in key1|lower or filter_name in key2|lower) and filter_value in printer[key1][key2]|string|lower %}
				{% set dummy = out.append("printer['%s'].%s = %s" % (key1, key2, printer[key1][key2])) %}
			{% endif %}
		{% else %}
			{% if filter_name in key1|lower and filter_value in printer[key1]|string|lower %}
				{% set dummy = out.append("printer['%s'] = %s" % (key1, printer[key1])) %}
			{% endif %}
		{% endfor %}
	{% endfor %}
    {action_respond_info(out|join("\n"))}

[gcode_macro LOAD_FILAMENT]
variable_load_distance:  60
variable_purge_distance: 30
gcode:
	{% set speed = params.SPEED|default(200) %}
	{% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity * 60 %}
	{% set min_temp = printer.configfile.settings['extruder'].minimum_temp %}
	SAVE_GCODE_STATE NAME=load_state
	{% if printer.extruder.target < min_temp %}
		PREHEAT EXTRUDER_TEMP=215
		WAIT_TEMP EXTRUDER_TEMP=210 OFFSET=5
	{% endif %}
	G91
	G92 E0
	G1 E{load_distance} F{max_velocity} # fast-load
	G1 E{purge_distance} F{speed} # purge
	RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
variable_unload_distance: 60
variable_purge_distance:  30
gcode:
	{% set speed = params.SPEED|default(200) %}
	{% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity * 60 %}
	{% set min_temp = printer.configfile.settings['extruder'].minimum_temp %}
	SAVE_GCODE_STATE NAME=unload_state
	{% if printer.extruder.target < min_temp %}
		PREHEAT EXTRUDER_TEMP=215
		WAIT_TEMP EXTRUDER_TEMP=210 OFFSET=5
	{% endif %}
	G91
	G92 E0
	G1 E{purge_distance} F{speed} # purge
	G1 E-{unload_distance} F{max_velocity} # fast-unload
	RESTORE_GCODE_STATE NAME=unload_state

# Custom LCD menus
[menu __main __control __unsafe_move]
type: list
enable: {not printer.idle_timeout.state == "Printing"}
name: Unsafe Move

[menu __main __control __unsafe_move __axis_x]
type: input
name: Unsafe X:{'%04.1f' % menu.input}
input: 0
input_min: -{printer.toolhead.axis_maximum.x}
input_max: {printer.toolhead.axis_maximum.x}
input_step: 5.0
gcode:
	UNSAFE_MOVE AXIS=X OFFSET={menu.input}

[menu __main __control __unsafe_move __ayis_y]
type: input
name: Unsave Y:{'%04.1f' % menu.input}
input: 0
input_min: -{printer.toolhead.axis_maximum.y}
input_max: {printer.toolhead.axis_maximum.y}
input_step: 5.0
gcode:
	UNSAFE_MOVE AXIS=Y OFFSET={menu.input}

[menu __main __control __unsafe_move __axis_z]
type: input
name: Unsafe Z:{'%04.1f' % menu.input}
input: 0
input_min: -{printer.toolhead.axis_maximum.z}
input_max: {printer.toolhead.axis_maximum.z}
input_step: 5.0
gcode:
	UNSAFE_MOVE AZIS=Z OFFSET={menu.input}

[menu __main __control __unsafe_move __axis_e]
type: input
name: Unsafe E:{'%04.1f' % menu.input}
input: 0
input_min: -{printer.configfile.config.extruder.max_extruder_only_distance|default(50)}
input_max: {printer.configfile.config.extruder.max_extruder_only_distance|default(50)}
input_step: 5.0
gcode:
	UNSAFE_MOVE AZIS=Z OFFSET={menu.input}

[menu __main __control __abort]
type: list
enable: {printer.idle_timeout.state == "Printing"}
name: Cancel Print

[menu __main __control __abort __confirm]
type: command
name: Confirm
gcode:
	CANCEL_PRINT
	{menu.back()}

[menu __main __setup __restart]
type: list
enable: False
name: Restart

[menu __main __system]
type: list
enable: {not printer.idle_timeout.state == "Printing"}
name: System Control

[menu __main __system __turn_off_printer]
type: command
name: Turn Off Printer
gcode: TURN_OFF_PRINTER

[menu __main __system __turn_off_raspberry]
type: command
name: Turn Off Raspberry Pi
gcode: HOST_SHUTDOWN

[menu __main __system __restart_klipper]
type: command
name: Restart Klipper
gcode: RESTART

[menu __main __system __restart_firmware]
type: command
name: Restart Firmware
gcode: FIRMWARE_RESTART

[menu __main __system __restart_raspberry]
type: command
name: Restart Raspberry Pi
gcode: HOST_RESTART

[menu __main __octoprint]
type: list
name: OctoPrint
enable: False

[menu __main __filament]
type: list
name: Filament
enable: {printer.idle_timeout.state != "Printing" or
         printer.pause_resume.is_paused}

# Hide the old load/unload commands.
[menu __main __filament __loadf]
type: command
name: Load Fil. fast
enable: False

[menu __main __filament __loads]
type: command
name: Load Fil. slow
enable: False

[menu __main __filament __unloadf]
type: command
name: Unload Fil.fast
enable: False

[menu __main __filament __unloads]
type: command
name: Unload Fil.slow
enable: False

# Add new load/unload using our macros.
[menu __main __filament __load]
type: command
index: 1
name: Load Filament
gcode:
	LOAD_FILAMENT

[menu __main __filament __unload]
type: command
index: 2
name: Unload Filament
gcode:
	UNLOAD_FILAMENT
