# Custom Gcodes

[gcode_macro TURN_OFF_PRINTER]
description: Turn off printer circuit (not Raspberry Pi)
gcode: {action_call_remote_method("set_device_power", device="Printer", state="off")}

[gcode_macro HOST_SHUTDOWN]
description: Shutdown whole printer (Raspberry Pi)
gcode: {action_call_remote_method("shutdown_machine")}

[gcode_macro HOST_RESTART]
description: Restart whole printer (Raspberry Pi)
gcode: {action_call_remote_method("reboot_machine")}

[delayed_gcode LOOP_TURN_OFF_PRINTER]
gcode:
	{% if printer.extruder.temperature < 50.0 and printer.extruder.target < 50.0 %}
		UPDATE_DELAYED_GCODE ID=LOOP_TURN_OFF_PRINTER DURATION=0
		TURN_OFF_PRINTER
	{% elif printer.idle_timeout.state != "Idle" %}
		UPDATE_DELAYED_GCODE ID=LOOP_TURN_OFF_PRINTER DURATION=0
	{% else %}
		UPDATE_DELAYED_GCODE ID=LOOP_TURN_OFF_PRINTER DURATION=5
	{% endif %}

[gcode_macro STATE]
gcode: {action_respond_info("Printer is currently %s" % (printer.idle_timeout.state))}

[gcode_macro UNSAFE_MOVE]
description: Move axis without homing
gcode:
	{% set axis = params.AXIS|default("Z") %}
	{% set offset = params.OFFSET|default(10)|int %}
	{% set z_offset = 0 if axis != "Z" else printer.gcode_move.homing_origin.z %}
	{% set pos = 0 if offset >= 0 else (-offset + -z_offset) %}
	SET_KINEMATIC_POSITION {axis}={pos}
	G91
	G0 {axis}{offset} F300
	M84

# Custom LCD menus
[menu __main __control __abort]
type: list
enable: {printer.idle_timeout.state == "Printing"}
name: Abort Print

[menu __main __control __abort __confirm]
type: command
name: Confirm
gcode:
  {action_respond_info('action:cancel')}
  {menu.back()}

[menu __main __setup __restart]
type: list
enable: False
name: Restart

[menu __main __system]
type: list
enable: {not printer.idle_timeout.state == "Printing"}
name: System Control

[menu __main __system __turn_off_printer]
type: command
name: Turn Off Printer
gcode: TURN_OFF_PRINTER

[menu __main __system __turn_off_raspberry]
type: command
name: Turn Off Raspberry Pi
gcode: HOST_SHUTDOWN

[menu __main __system __restart_klipper]
type: command
name: Restart Klipper
gcode: RESTART

[menu __main __system __restart_firmware]
type: command
name: Restart Firmware
gcode: FIRMWARE_RESTART

[menu __main __system __restart_raspberry]
type: command
name: Restart Raspberry Pi
gcode: HOST_RESTART
