# Custom Gcodes

# Custom print start macro to unify all here and not in the slicer
[gcode_macro GCODE_START]
description: Setup printer to start printing the GCODE file
gcode:
	{% set bed_temp = params.BED_TEMP %}
	{% set extruder_temp = params.EXTRUDER_TEMP %}
	{% set chamber_temp = params.CHAMBER_TEMP %}
	{% set mesh_min = params.MESH_MIN %}
	{% set mesh_max = params.MESH_MAX %}
	{% set nozzle_size = params.NOZZLE_SIZE %}
	{action_raise_error("EXTRUDER_TEMP is not set") if not extruder_temp}
	{action_raise_error("MESH_MIN is not set") if not mesh_min}
	{action_raise_error("MESH_MAX is not set") if not mesh_max}
	{action_raise_error("NOZZLE_SIZE is not set") if not nozzle_size}
	GCODE_START_PREHEAT BED_TEMP={bed_temp} EXTRUDER_TEMP={extruder_temp|int/2} CHAMBER_TEMP={chamber_temp}
	TURN_ON_LIGHT
	LAZY_HOME
	TIMELAPSE_TAKE_FRAME
	GCODE_START_WAIT_TEMP BED_TEMP={bed_temp} EXTRUDER_TEMP={extruder_temp|int/2} CHAMBER_TEMP={chamber_temp} OFFSET=2
	GCODE_START_PROBE MESH_MIN={mesh_min} MESH_MAX={mesh_max}
	GCODE_START_PREHEAT EXTRUDER_TEMP={extruder_temp}
	GCODE_START_WAIT_TEMP EXTRUDER_TEMP={extruder_temp} NOT_ABOVE=True

[gcode_macro GCODE_START_WAIT_TEMP]
description: Wait until set temperatures have settled
gcode:
	{% set bed_temp = params.BED_TEMP|default(0)|float %}
	{% set extruder_temp = params.EXTRUDER_TEMP|default(0)|float %}
	{% set chamber_temp  = params.CHAMBER_TEMP|default(0)|float %}
	{% set offset = params.OFFSET|default(0.25)|float %}
	{% set not_above = params.NOT_ABOVE|default(False) %}
	{% if bed_temp > 20 %}
		{% if not_above %}
			{action_respond_info("Waiting for heater_bed to reach %sC~%sC" % (bed_temp-offset, bed_temp+offset))}
			TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={bed_temp-offset} MAXIMUM={bed_temp+offset}
		{% else %}
			{action_respond_info("Waiting for heater_bed to reach atleast %sC" % (bed_temp-offset))}
			TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={bed_temp-offset}
		{% endif %}
	{% endif %}
	{% if chamber_temp > 20 %}
		{% if not_above %}
			{action_respond_info("Waiting for chamber to reach %sC~%sC" % (chamber_temp-offset, chamber_temp+offset))}
			TEMPERATURE_WAIT SENSOR=chamber MINIMUM={chamber_temp-offset} MAXIMUM={chamber_temp+offset}
		{% else %}
			{action_respond_info("Waiting for chamber to reach atleast %sC" % (chamber_temp-offset))}
			TEMPERATURE_WAIT SENSOR=chamber MINIMUM={chamber_temp-offset}
		{% endif %}
	{% endif %}
	{% if extruder_temp > 20 %}
		{% if not_above %}
			{action_respond_info("Waiting for extruder to reach %sC~%sC" % (extruder_temp-offset, extruder_temp+offset))}
			TEMPERATURE_WAIT SENSOR=extruder MINIMUM={extruder_temp-offset} MAXIMUM={extruder_temp+offset}
		{% else %}
			{action_respond_info("Waiting for extruder to reach atleast %sC" % (extruder_temp-offset))}
			TEMPERATURE_WAIT SENSOR=extruder MINIMUM={extruder_temp-offset}
		{% endif %}
	{% endif %}

[gcode_macro GCODE_START_PROBE]
description: Level and probe the printer bed
gcode:
	{% set mesh_min = params.MESH_MIN.split(',') %}
	{% set mesh_max = params.MESH_MAX.split(',') %}
	{% set min_probe_distance = params.MIN_PROBE_DISTANCE|default(10)|float %}
	{action_raise_error("MESH_MIN is not set") if not mesh_min}
	{action_raise_error("MESH_MAX is not set") if not mesh_max}
	LAZY_Z_TILT
	{% set bed_mesh = printer.configfile.settings.bed_mesh %}
	{% set mesh_min_x = [mesh_min[0]|float,bed_mesh.mesh_min[0]|float]|max %}
	{% set mesh_min_y = [mesh_min[1]|float,bed_mesh.mesh_min[1]|float]|max %}
	{% set mesh_max_x = [mesh_max[0]|float,bed_mesh.mesh_max[0]|float]|min %}
	{% set mesh_max_y = [mesh_max[1]|float,bed_mesh.mesh_max[1]|float]|min %}
	{% set probes_x = [(mesh_max_x-mesh_min_x)/min_probe_distance|round,bed_mesh.probe_count[0]|float]|min|int %}
	{% set probes_y = [(mesh_max_y-mesh_min_y)/min_probe_distance|round,bed_mesh.probe_count[1]|float]|min|int %}
	{% set tmp_x = probes_x %}
	{% set probes_x = [probes_x,probes_y/2|round,3]|max|int %}
	{% set probes_y = [probes_y,tmp_x/2|round,3]|max|int %}
	{action_respond_info("Probing %sx%s (%s~%s)" % (probes_x, probes_y, mesh_min, mesh_max))}
	BED_MESH_CALIBRATE ADAPTIVE=1 MESH_MIN={mesh_min_x},{mesh_min_y} MESH_MAX={mesh_max_x},{mesh_max_y} PROBE_COUNT={probes_x},{probes_y}

[gcode_macro GCODE_START_PREHEAT]
description: Preheat hotend, bed, and chamber to temperatures before probing
gcode:
	{% set bed_temp = params.BED_TEMP|default(0)|float %}
	{% set extruder_temp = params.EXTRUDER_TEMP|default(0)|float %}
	{% set chamber_temp  = params.CHAMBER_TEMP|default(0)|float %}
	{% if bed_temp > 20 %}
		{action_respond_info("Preheating heater_bed to %sC" % (bed_temp))}
		SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bed_temp}
	{% endif %}
	{% if extruder_temp > 20 %}
		{action_respond_info("Preheating extruder to %sC" % (extruder_temp))}
		SET_HEATER_TEMPERATURE HEATER=extruder TARGET={extruder_temp}
	{% endif %}
	{% if chamber_temp > 20 %}
		{action_respond_info("Preheating chamber to %sC" % (chamber_temp))}
		SET_HEATER_TEMPERATURE HEATER=chamber TARGET={chamber_temp}
	{% endif %}

[gcode_macro GCODE_END]
gcode:
	PRINT_END ; TODO
	TURN_OFF_LIGHT

[gcode_macro LAZY_HOME]
description: Home only axes which are not homed
gcode:
	{% set axes = 'XYZ'|reject('in', printer.toolhead.homed_axes|upper)|join('') %}
	{% if axes %}
		G28{% for k in axes %}{' ' ~ k}{% endfor %}
	{% endif %}

[gcode_macro LAZY_Z_TILT]
description: Z tilt only when not done already
gcode:
	{% if not printer.z_tilt.applied %}
		Z_TILT_ADJUST
	{% endif %}

[gcode_macro TURN_OFF_PRINTER]
description: Turn off printer circuit (not Raspberry Pi)
gcode:
	TURN_OFF_LIGHT
	{action_call_remote_method("set_device_power", device="Printer", state="off")}

[gcode_macro TURN_ON_LIGHT]
description: Turn on printer light
gcode: {action_call_remote_method("set_device_power", device="Light", state="on")}

[gcode_macro TURN_OFF_LIGHT]
description: Turn off printer light
gcode: {action_call_remote_method("set_device_power", device="Light", state="off")}

[gcode_macro HOST_SHUTDOWN]
description: Shutdown whole printer (Raspberry Pi)
gcode: {action_call_remote_method("shutdown_machine")}

[gcode_macro HOST_RESTART]
description: Restart whole printer (Raspberry Pi)
gcode: {action_call_remote_method("reboot_machine")}

[delayed_gcode LOOP_TURN_OFF_PRINTER]
gcode:
	{% if printer.extruder.temperature < 50.0 and printer.extruder.target < 50.0 %}
		UPDATE_DELAYED_GCODE ID=LOOP_TURN_OFF_PRINTER DURATION=0
		TURN_OFF_PRINTER
	{% elif printer.idle_timeout.state == "Printing" %}
		UPDATE_DELAYED_GCODE ID=LOOP_TURN_OFF_PRINTER DURATION=0
	{% else %}
		UPDATE_DELAYED_GCODE ID=LOOP_TURN_OFF_PRINTER DURATION=15
	{% endif %}

[gcode_macro STATE]
gcode: {action_respond_info("Printer is currently %s" % (printer.idle_timeout.state))}

[gcode_macro UNSAFE_MOVE]
description: Move axis without homing
gcode:
	{% set axis = params.AXIS|default("Z") %}
	{% set offset = params.OFFSET|default(10)|int %}
	{% set z_offset = 0 if axis != "Z" else printer.gcode_move.homing_origin.z %}
	{% set pos = 0 if offset >= 0 else (-offset + -z_offset) %}
	SAVE_GCODE_STATE NAME=__unsave__move
	SET_KINEMATIC_POSITION {axis}={pos}
	G91
	G0 {axis}{offset} F600
	M84
	RESTORE_GCODE_STATE NAME=__unsave__move

[gcode_macro DUMP_VARIABLES]
gcode:
	{% set filter_name = params.NAME|default('')|string|lower %}
	{% set filter_value = params.VALUE|default('')|string|lower %}
	{% set show_cfg = params.SHOW_CFG|default(0)|int %}
	{% set out = [] %}
	{% for key1 in printer %}
		{% for key2 in printer[key1] %}
			{% if (show_cfg or not (key1|lower == 'configfile' and key2|lower in ['config', 'settings'])) and (filter_name in key1|lower or filter_name in key2|lower) and filter_value in printer[key1][key2]|string|lower %}
				{% set dummy = out.append("printer['%s'].%s = %s" % (key1, key2, printer[key1][key2])) %}
			{% endif %}
		{% else %}
			{% if filter_name in key1|lower and filter_value in printer[key1]|string|lower %}
				{% set dummy = out.append("printer['%s'] = %s" % (key1, printer[key1])) %}
			{% endif %}
		{% endfor %}
	{% endfor %}
    {action_respond_info(out|join("\n"))}


# Custom LCD menus
[menu __main __control __unsafe_move]
type: list
enable: {not printer.idle_timeout.state == "Printing"}
name: Unsafe Move

[menu __main __control __unsafe_move __axis_x]
type: input
name: Unsafe X:{'%04.1f' % menu.input}
input: 0
input_min: -{printer.toolhead.axis_maximum.x}
input_max: {printer.toolhead.axis_maximum.x}
input_step: 5.0
gcode:
	UNSAFE_MOVE AXIS=X OFFSET={menu.input}

[menu __main __control __unsafe_move __ayis_y]
type: input
name: Unsave Y:{'%04.1f' % menu.input}
input: 0
input_min: -{printer.toolhead.axis_maximum.y}
input_max: {printer.toolhead.axis_maximum.y}
input_step: 5.0
gcode:
	UNSAFE_MOVE AXIS=Y OFFSET={menu.input}

[menu __main __control __unsafe_move __axis_z]
type: input
name: Unsafe Z:{'%04.1f' % menu.input}
input: 0
input_min: -{printer.toolhead.axis_maximum.z}
input_max: {printer.toolhead.axis_maximum.z}
input_step: 5.0
gcode:
	UNSAFE_MOVE AZIS=Z OFFSET={menu.input}

[menu __main __control __unsafe_move __axis_e]
type: input
name: Unsafe E:{'%04.1f' % menu.input}
input: 0
input_min: -{printer.configfile.config.extruder.max_extruder_only_distance|default(50)}
input_max: {printer.configfile.config.extruder.max_extruder_only_distance|default(50)}
input_step: 5.0
gcode:
	UNSAFE_MOVE AZIS=Z OFFSET={menu.input}

[menu __main __control __abort]
type: list
enable: {printer.idle_timeout.state == "Printing"}
name: Cancel Print

[menu __main __control __abort __confirm]
type: command
name: Confirm
gcode:
	CANCEL_PRINT
	{menu.back()}

[menu __main __setup __restart]
type: list
enable: False
name: Restart

[menu __main __system]
type: list
enable: {not printer.idle_timeout.state == "Printing"}
name: System Control

[menu __main __system __turn_off_printer]
type: command
name: Turn Off Printer
gcode: TURN_OFF_PRINTER

[menu __main __system __turn_off_raspberry]
type: command
name: Turn Off Raspberry Pi
gcode: HOST_SHUTDOWN

[menu __main __system __restart_klipper]
type: command
name: Restart Klipper
gcode: RESTART

[menu __main __system __restart_firmware]
type: command
name: Restart Firmware
gcode: FIRMWARE_RESTART

[menu __main __system __restart_raspberry]
type: command
name: Restart Raspberry Pi
gcode: HOST_RESTART

[menu __main __octoprint]
type: list
name: OctoPrint
enable: False
