# Custom Gcodes

[gcode_macro TURN_OFF_PRINTER]
description: Turn off printer circuit (not Raspberry Pi)
gcode: {action_call_remote_method("set_device_power", device="Printer", state="off")}

[gcode_macro HOST_SHUTDOWN]
description: Shutdown whole printer (Raspberry Pi)
gcode: {action_call_remote_method("shutdown_machine")}

[gcode_macro HOST_RESTART]
description: Restart whole printer (Raspberry Pi)
gcode: {action_call_remote_method("reboot_machine")}

[delayed_gcode LOOP_TURN_OFF_PRINTER]
gcode:
	{% if printer.extruder.temperature < 50.0 and printer.extruder.target < 50.0 %}
		UPDATE_DELAYED_GCODE ID=LOOP_TURN_OFF_PRINTER DURATION=0
		TURN_OFF_PRINTER
	{% elif printer.idle_timeout.state != "Idle" %}
		UPDATE_DELAYED_GCODE ID=LOOP_TURN_OFF_PRINTER DURATION=0
	{% else %}
		UPDATE_DELAYED_GCODE ID=LOOP_TURN_OFF_PRINTER DURATION=5
	{% endif %}

[gcode_macro STATE]
gcode: {action_respond_info("Printer is currently %s" % (printer.idle_timeout.state))}

# Custom LCD menus

[menu __main __setup __restart]
type: list
enable: False
name: Restart

[menu __main __power]
type: list
name: Power Control

[menu __main __power __turn_off_printer]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Turn Off Printer
gcode: TURN_OFF_PRINTER

[menu __main __power __turn_off_raspberry]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Turn Off Raspberry Pi
gcode: HOST_SHUTDOWN

[menu __main __power __restart_klipper]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Restart Klipper
gcode: RESTART

[menu __main __power __restart_firmware]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Restart Firmware
gcode: FIRMWARE_RESTART

[menu __main __power __restart_raspberry]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Restart Raspberry Pi
gcode: HOST_RESTART

