# Custom LCD menus

[menu __main __control __park]
type: command
name: Park
gcode:
	MOVE_MIN_HEIGHT MIN_HEIGHT=50
	PARK MOVE_Z=0

[menu __main __control __unsafe_move]
type: list
enable: {not printer.idle_timeout.state == "Printing"}
name: Unsafe Move

[menu __main __control __unsafe_move __axis_x]
type: input
name: Unsafe X:{'%04.1f' % menu.input}
input: 0
input_min: -{printer.toolhead.axis_maximum.x}
input_max: {printer.toolhead.axis_maximum.x}
input_step: 5.0
gcode:
	UNSAFE_MOVE AXIS=X OFFSET={menu.input}

[menu __main __control __unsafe_move __ayis_y]
type: input
name: Unsave Y:{'%04.1f' % menu.input}
input: 0
input_min: -{printer.toolhead.axis_maximum.y}
input_max: {printer.toolhead.axis_maximum.y}
input_step: 5.0
gcode:
	UNSAFE_MOVE AXIS=Y OFFSET={menu.input}

[menu __main __control __unsafe_move __axis_z]
type: input
name: Unsafe Z:{'%04.1f' % menu.input}
input: 0
input_min: -{printer.toolhead.axis_maximum.z}
input_max: {printer.toolhead.axis_maximum.z}
input_step: 5.0
gcode:
	UNSAFE_MOVE AZIS=Z OFFSET={menu.input}

[menu __main __control __unsafe_move __axis_e]
type: input
name: Unsafe E:{'%04.1f' % menu.input}
input: 0
input_min: -{printer.configfile.config.extruder.max_extruder_only_distance|default(50)}
input_max: {printer.configfile.config.extruder.max_extruder_only_distance|default(50)}
input_step: 5.0
gcode:
	UNSAFE_MOVE AZIS=Z OFFSET={menu.input}

[menu __main __pause]
type: command
index: 1
enable: {printer.idle_timeout.state == "Printing" and not printer.pause_resume.is_paused}
name: Pause
gcode:
	PAUSE
	{menu.back()}

[menu __main __resume]
type: command
index: 1
enable: {printer.pause_resume.is_paused}
name: Resume
gcode:
	RESUME
	{menu.back()}

[menu __main __cancel]
type: list
index: 2
enable: {printer.idle_timeout.state == "Printing" or printer.pause_resume.is_paused}
name: Cancel Print

[menu __main __cancel __confirm]
type: command
name: Confirm
gcode:
	CANCEL_PRINT
	{menu.back()}

[menu __main __setup __restart]
type: list
enable: False
name: Restart

[menu __main __system]
type: list
enable: {not printer.idle_timeout.state == "Printing" or printer.pause_resume.is_paused}
name: System Control

[menu __main __system __turn_off_printer]
type: command
name: Turn Off Printer
gcode: TURN_OFF

[menu __main __system __turn_off_host]
type: command
name: Turn Off Host
gcode:
	TURN_OFF_LIGHT
	HOST_SHUTDOWN

[menu __main __system __restart_klipper]
type: command
name: Restart Klipper
gcode: RESTART

[menu __main __system __restart_firmware]
type: command
name: Restart Firmware
gcode: FIRMWARE_RESTART

[menu __main __system __restart_host]
type: command
name: Restart Host
gcode: HOST_RESTART

[menu __main __octoprint]
type: list
name: OctoPrint
enable: False

[menu __main __filament]
type: list
name: Filament
enable: {printer.idle_timeout.state != "Printing" or
         printer.pause_resume.is_paused}

# Hide the old load/unload commands.
[menu __main __filament __loadf]
type: command
name: Load Fil. fast
enable: False

[menu __main __filament __loads]
type: command
name: Load Fil. slow
enable: False

[menu __main __filament __unloadf]
type: command
name: Unload Fil.fast
enable: False

[menu __main __filament __unloads]
type: command
name: Unload Fil.slow
enable: False

# Add new load/unload using our macros.
[menu __main __filament __load]
type: command
index: 1
name: Load Filament
gcode:
	LOAD_FILAMENT

[menu __main __filament __unload]
type: command
index: 2
name: Unload Filament
gcode:
	UNLOAD_FILAMENT

[menu __main __filament __purge]
type: command
name: Purge
gcode:
	LAZY_HOME
	PURGE
	MOVE_MIN_HEIGHT MIN_HEIGHT=50
