# This file contains common pin mappings for the BigTreeTech Octopus
# Pro v1.1 board.

# Important! Do not use this config with an Octopus Pro v1.0 board nor
# non-Pro board.

# To use this config, during "make menuconfig", select "Enable
# low-level configuration options", select the STM32H723
# micro-controller, select a "128KiB bootloader", select a "25Mhz
# crystal" and select "USB (on PA11/PA12)"

# See docs/Config_Reference.md for a description of parameters.

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 20
max_z_accel: 300

# Driver0
# BJ42D22-23V01
[stepper_y]
step_pin: DRIVER0_STEP
dir_pin: DRIVER0_DIR
enable_pin: !DRIVER0_EN
microsteps: 64
rotation_distance: 40
endstop_pin: ^PF6
position_endstop: 0
position_max: 305
homing_speed: 100

[tmc2209 stepper_y]
uart_pin: DRIVER0_CS
run_current: 0.700
interpolate: True

[autotune_tmc stepper_y]
motor: BJ42D22-23V01
tuning_goal: silent

# Driver1
# BJ42D15-26V09
[stepper_x]
step_pin: DRIVER1_STEP
dir_pin: DRIVER1_DIR
enable_pin: !DRIVER1_EN
microsteps: 64
rotation_distance: 40
endstop_pin: ^PF4
position_endstop: 0
position_max: 295
homing_speed: 100

[tmc2209 stepper_x]
uart_pin: DRIVER1_CS
run_current: 0.600
interpolate: True

[autotune_tmc stepper_x]
motor: BJ42D15-26V
tuning_goal: silent

# Driver2
# BJ42D15-26V12
[stepper_z]
step_pin: DRIVER2_STEP
dir_pin: !DRIVER2_DIR
enable_pin: !DRIVER2_EN
microsteps: 64
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_min: -10
position_max: 315
homing_speed: 12

[tmc2209 stepper_z]
uart_pin: DRIVER2_CS
run_current: 0.600
interpolate: True

[autotune_tmc stepper_z]
motor: BJ42D15-26V
tuning_goal: silent

# Driver3
# BJ42D15-26V12
[stepper_z1]
step_pin: DRIVER3_STEP
dir_pin: !DRIVER3_DIR
enable_pin: !DRIVER3_EN
microsteps: 64
rotation_distance: 4

[tmc2209 stepper_z1]
uart_pin: DRIVER3_CS
run_current: 0.600
interpolate: True

[autotune_tmc stepper_z1]
motor: BJ42D15-26V
tuning_goal: silent

# Driver7
# Th3d Nema17 Pancake stepper
[extruder]
max_extrude_only_distance: 120.0
step_pin: DRIVER7_STEP
dir_pin: !DRIVER7_DIR
enable_pin: !DRIVER7_EN
microsteps: 64
rotation_distance: 7.96
nozzle_diameter: 0.600
max_extrude_cross_section: 3.0
filament_diameter: 1.750
sensor_type: MAX31865
sensor_pin: MAX31865_CS
spi_bus: spi1
heater_pin: PA3
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0.0
max_temp: 460
# Calibrate - see https://www.klipper3d.org/Pressure_Advance.html
pressure_advance: 0.005

[tmc2209 extruder]
uart_pin: DRIVER7_CS
run_current: 0.450
interpolate: True

[autotune_tmc extruder]
motor: th3d-nema17-pancake
tuning_goal: silent

[filament_switch_sensor filament_switch]
switch_pin: ^PG15
pause_on_runout: True
runout_gcode:
	{action_respond_info("Filament runout detected")}

[filament_motion_sensor filament_motion]
switch_pin: ^PG14
detection_length: 3.0
extruder: extruder
pause_on_runout: True
runout_gcode:
	{action_respond_info("Filament jam detected")}

[fan]
pin: !PD14
tachometer_pin: PG10
off_below: 0.10
cycle_time: 0.00004

[heater_fan heatbreak_fan]
pin: !PD15
tachometer_pin: PG11
off_below: 0.2
cycle_time: 0.00004

[controller_fan controller_fan_right]
pin: !PD12
enable_pin: PD13
tachometer_pin: PG9
max_power: 0.5
off_below: 0.2
cycle_time: 0.00004

[controller_fan controller_fan_left]
pin: PE5
tachometer_pin: PG6
max_power: 0.5
off_below: 0.2
cycle_time: 0.00004

[temperature_fan raspberry_pi]
pin: host:gpio13
cycle_time: 0.00004
off_below: 0.4
min_speed: 0.0
shutdown_speed: 0.0
min_temp: 10
max_temp: 90
tachometer_pin: host:gpio6
sensor_type: temperature_host
target_temp: 52.0
control: pid
pid_Kp: 1.0
pid_Ki: 1.0
pid_Kd: 1.0

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu

[duplicate_pin_override]
pins: host:gpio12

[output_pin airfilter]
pin: host:gpio12

[temperature_fan airfilter]
pin: host:gpio12
shutdown_speed: 0.0
target_temp: 50.0
sensor_type: temperature_combined
sensor_list: extruder,heater_bed
combination_method: max
maximum_deviation: 999.9
min_temp: 0.0
max_temp: 460
control: watermark

[mcu]
# Run ls /dev/serial/by-id/* for micro-controller name
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_3F000A000251313433343333-if00
restart_method: command

[mcu host]
serial: /tmp/klipper_host_mcu

[board_pins]
aliases:
	# EXP1 header
	EXP1_1=PE8, EXP1_2=PE7,
	EXP1_3=PE9, EXP1_4=PE10,
	EXP1_5=PE12, EXP1_6=PE13,
	EXP1_7=PE14, EXP1_8=PE15,
	EXP1_9=<GND>, EXP1_10=<5V>,

	# EXP2 header
	EXP2_1=PA6, EXP2_2=PA5,
	EXP2_3=PB1, EXP2_4=PA4,
	EXP2_5=PB2, EXP2_6=PA7,
	EXP2_7=PC15, EXP2_8=<RST>,
	EXP2_9=<GND>, EXP2_10=<NC>,

	# Driver0
	DRIVER0_STEP=PF13, DRIVER0_DIR=PF12,
	DRIVER0_EN=PF14, DRIVER0_CS=PC4,

	# Driver1
	DRIVER1_STEP=PG0, DRIVER1_DIR=PG1,
	DRIVER1_EN=PF15, DRIVER1_CS=PD11,

	# Driver2
	DRIVER2_STEP=PF11, DRIVER2_DIR=PG3,
	DRIVER2_EN=PG5, DRIVER2_CS=PC6,

	# Driver3
	DRIVER3_STEP=PG4, DRIVER3_DIR=PC1,
	DRIVER3_EN=PA2, DRIVER3_CS=PC7,

	# Driver4
	DRIVER4_STEP=PF9, DRIVER4_DIR=PF10,
	DRIVER4_EN=PG2, DRIVER4_CS=PF2,

	# Driver5
	DRIVER5_STEP=PC13, DRIVER5_DIR=PF0,
	DRIVER5_EN=PF1, DRIVER5_CS=PE4,

	# Driver6
	DRIVER6_STEP=PE2, DRIVER6_DIR=PE3,
	DRIVER6_EN=PD4, DRIVER6_CS=PE1,

	# Driver6
	DRIVER6_STEP=PE2, DRIVER6_DIR=PE3,
	DRIVER6_EN=PD4, DRIVER6_CS=PE1,

	# Driver7
	DRIVER7_STEP=PE6, DRIVER7_DIR=PA14,
	DRIVER7_EN=PE0, DRIVER7_CS=PD3,

	# MAX31865
	MAX31865_CS=PF8

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2
menu_timeout: 30

[output_pin beeper]
pin: EXP1_1

[output_pin bed_heater]
pin: PG13
value: 1.0
shutdown_value: 0.0

[probe]
pin: !PF5
samples: 3
x_offset: 55
y_offset: 10
speed: 8
samples_result: median
samples_tolerance: 0.00625
samples_tolerance_retries: 10

[z_tilt]
z_positions:
	-25, 240
	335, 240
points:
	0, 160
	240, 160
retries: 10
retry_tolerance: 0.0125
speed: 150

[safe_z_home]
z_hop: 5
speed: 150
home_xy_position: 100, 160

[force_move]
enable_force_move: True

[bed_mesh]
mesh_min: 55, 25
mesh_max: 290, 310
probe_count: 9, 9
algorithm: bicubic
speed: 150

# Uncommented because I use the one from klipper-macros
#[idle_timeout]
#timeout: 300
#gcode:
#	M84
#	TURN_OFF_HEATERS
#	UPDATE_DELAYED_GCODE ID=LOOP_TURN_OFF_PRINTER DURATION=5

[gcode_arcs]
resolution: 1.0

[exclude_object]

[pause_resume]

[include heater_bed_ac.cfg]
[include macros.cfg]
[include mainsail.cfg]
[include timelapse.cfg]
[include klipper-macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.188750, -0.131875, -0.179688
#*# 	  -0.158125, -0.092500, -0.132188
#*# 	  -0.123125, -0.066250, -0.100000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 123.499
#*# max_x = 171.499
#*# min_y = 131.663
#*# max_y = 183.32299999999998
#*#
#*# [probe]
#*# z_offset = 2.910
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.395
#*# pid_ki = 0.844
#*# pid_kd = 148.647
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 45.965
#*# pid_ki = 0.469
#*# pid_kd = 1125.569
#*#
#*# [bed_mesh manual level]
#*# version = 1
#*# points =
#*# 	-0.062500, -0.117500, -0.128438, -0.167813, -0.173125, -0.288750, -0.328438, -0.411875, -0.504688
#*# 	-0.024375, -0.076250, -0.070938, -0.135000, -0.152500, -0.243125, -0.308750, -0.448438, -0.580625
#*# 	0.030000, -0.027500, -0.045313, -0.115000, -0.158125, -0.277500, -0.364063, -0.481875, -0.614688
#*# 	0.090937, 0.030312, 0.010937, -0.063750, -0.104688, -0.197813, -0.277813, -0.427500, -0.572188
#*# 	0.162187, 0.089062, 0.059375, -0.032813, -0.096563, -0.204375, -0.287813, -0.415625, -0.547500
#*# 	0.199375, 0.136250, 0.098437, 0.023750, -0.026250, -0.102500, -0.177500, -0.317813, -0.462500
#*# 	0.290000, 0.210937, 0.170625, 0.078125, 0.016875, -0.083438, -0.162500, -0.278438, -0.413438
#*# 	0.338750, 0.260937, 0.206875, 0.147187, 0.110000, 0.043750, -0.027813, -0.162500, -0.313750
#*# 	0.391562, 0.317500, 0.264375, 0.204062, 0.155312, 0.077812, 0.007500, -0.107500, -0.249375
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 55.0
#*# max_x = 289.96000000000004
#*# min_y = 25.0
#*# max_y = 309.96
