# This file contains common pin mappings for the BigTreeTech Octopus
# Pro v1.1 board.

# Important! Do not use this config with an Octopus Pro v1.0 board nor
# non-Pro board.

# To use this config, during "make menuconfig", select "Enable
# low-level configuration options", select the STM32H723
# micro-controller, select a "128KiB bootloader", and select a "25Mhz
# crystal".

# See docs/Config_Reference.md for a description of parameters.


[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 10
max_z_accel: 100

[stepper_y]
step_pin: DRIVER0_STEP
dir_pin: DRIVER0_DIR
enable_pin: !DRIVER0_EN
microsteps: 32
rotation_distance: 40
endstop_pin: ^PF6
position_endstop: 0
position_max: 305
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: DRIVER0_CS
run_current: 0.600
stealthchop_threshold: 999999

# Driver1
[stepper_x]
step_pin: DRIVER1_STEP
dir_pin: DRIVER1_DIR
enable_pin: !DRIVER1_EN
microsteps: 32
rotation_distance: 40
endstop_pin: ^PF4
position_endstop: 0
position_max: 295
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: DRIVER1_CS
run_current: 0.600
stealthchop_threshold: 999999

# Driver2
[stepper_z]
step_pin: DRIVER2_STEP
dir_pin: !DRIVER2_DIR
enable_pin: !DRIVER2_EN
microsteps: 32
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_min: -10
position_max: 330

[tmc2209 stepper_z]
uart_pin: DRIVER2_CS
run_current: 0.600
stealthchop_threshold: 999999

[stepper_z1]
step_pin: DRIVER3_STEP
dir_pin: !DRIVER3_DIR
enable_pin: !DRIVER3_EN
microsteps: 32
rotation_distance: 4

[tmc2209 stepper_z1]
uart_pin: DRIVER3_CS
run_current: 0.600
stealthchop_threshold: 999999

[extruder]
max_extrude_only_distance: 120.0
step_pin: DRIVER7_STEP
dir_pin: !DRIVER7_DIR
enable_pin: !DRIVER7_EN
microsteps: 16
rotation_distance: 7.96
nozzle_diameter: 0.600
max_extrude_cross_section: 3.0
filament_diameter: 1.750
sensor_type: MAX31865
sensor_pin: MAX31865_CS
spi_bus: spi1
heater_pin: PA3
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 460
# Calibrate - see https://www.klipper3d.org/Pressure_Advance.html
pressure_advance: 0.1

[tmc2209 extruder]
uart_pin: DRIVER7_CS
run_current: 0.600
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF3
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[filament_switch_sensor filament_switch]
switch_pin: ^PG15

[filament_motion_sensor filament_motion]
switch_pin: ^PG14
detection_length: 3.0
extruder: extruder

[fan]
pin: !PD14
tachometer_pin: PG10
off_below: 0.10
cycle_time: 0.00004

[heater_fan heatbreak_fan]
pin: !PD15
tachometer_pin: PG11
off_below: 0.2
cycle_time: 0.00004

[controller_fan controller_fan_right]
pin: !PD12
enable_pin: PD13
tachometer_pin: PG9
max_power: 0.5
off_below: 0.2
cycle_time: 0.00004

[controller_fan controller_fan_left]
pin: PE5
tachometer_pin: PG6
max_power: 0.5
off_below: 0.2
cycle_time: 0.00004

[temperature_fan raspberry_pi]
pin: host:gpio13
cycle_time: 0.00004
off_below: 0.4
min_speed: 0.0
shutdown_speed: 0.0
min_temp: 10
max_temp: 90
tachometer_pin: host:gpio6
sensor_type: temperature_host
target_temp: 52.0
control: pid
pid_Kp: 1.0
pid_Ki: 1.0
pid_Kd: 1.0

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu

[mcu]
# Run ls /dev/serial/by-id/* for micro-controller name
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_3F000A000251313433343333-if00
restart_method: command

[mcu host]
serial: /tmp/klipper_host_mcu

[board_pins]
aliases:
	# EXP1 header
	EXP1_1=PE8, EXP1_2=PE7,
	EXP1_3=PE9, EXP1_4=PE10,
	EXP1_5=PE12, EXP1_6=PE13,
	EXP1_7=PE14, EXP1_8=PE15,
	EXP1_9=<GND>, EXP1_10=<5V>,

	# EXP2 header
	EXP2_1=PA6, EXP2_2=PA5,
	EXP2_3=PB1, EXP2_4=PA4,
	EXP2_5=PB2, EXP2_6=PA7,
	EXP2_7=PC15, EXP2_8=<RST>,
	EXP2_9=<GND>, EXP2_10=PC5,

	# Driver0
	DRIVER0_STEP=PF13, DRIVER0_DIR=PF12,
	DRIVER0_EN=PF14, DRIVER0_CS=PC4,

	# Driver1
	DRIVER1_STEP=PG0, DRIVER1_DIR=PG1,
	DRIVER1_EN=PF15, DRIVER1_CS=PD11,

	# Driver2
	DRIVER2_STEP=PF11, DRIVER2_DIR=PG3,
	DRIVER2_EN=PG5, DRIVER2_CS=PC6,

	# Driver3
	DRIVER3_STEP=PG4, DRIVER3_DIR=PC1,
	DRIVER3_EN=PA2, DRIVER3_CS=PC7,

	# Driver4
	DRIVER4_STEP=PF9, DRIVER4_DIR=PF10,
	DRIVER4_EN=PG2, DRIVER4_CS=PF2,

	# Driver5
	DRIVER5_STEP=PC13, DRIVER5_DIR=PF0,
	DRIVER5_EN=PF1, DRIVER5_CS=PE4,

	# Driver6
	DRIVER6_STEP=PE2, DRIVER6_DIR=PE3,
	DRIVER6_EN=PD4, DRIVER6_CS=PE1,

	# Driver6
	DRIVER6_STEP=PE2, DRIVER6_DIR=PE3,
	DRIVER6_EN=PD4, DRIVER6_CS=PE1,

	# Driver7
	DRIVER7_STEP=PE6, DRIVER7_DIR=PA14,
	DRIVER7_EN=PE0, DRIVER7_CS=PD3,

	# MAX31865
	MAX31865_CS=PF8

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2
menu_timeout: 30

[output_pin beeper]
pin: EXP1_1

[probe]
pin: !PF5
samples: 3
x_offset: 55
y_offset: 10
speed: 8
samples_result: median
samples_tolerance: 0.0125
samples_tolerance_retries: 10

[z_tilt]
z_positions:
	-25, 160
	335, 160
points:
	0, 160
	240, 160
retries: 10
retry_tolerance: 0.0125
speed: 100

[safe_z_home]
z_hop: 5
speed: 100
home_xy_position: 100, 160

[force_move]
enable_force_move: True

[bed_mesh]
mesh_min: 55, 25
mesh_max: 290, 310
probe_count: 9, 9
algorithm: bicubic

# Uncommented because I use the one from klipper-macros
#[idle_timeout]
#timeout: 300
#gcode:
#	M84
#	TURN_OFF_HEATERS
#	UPDATE_DELAYED_GCODE ID=LOOP_TURN_OFF_PRINTER DURATION=5

[gcode_arcs]
resolution: 1.0

[exclude_object]

[pause_resume]

[include macros.cfg]
[include mainsail.cfg]
[include timelapse.cfg]
[include klipper-macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.284802, 0.169177, 0.254802, 0.234802, 0.256052, 0.229802, 0.177927, 0.196052, 0.064802
#*# 	0.227927, 0.166052, 0.277927, 0.280427, 0.343552, 0.343552, 0.306677, 0.287927, 0.136677
#*# 	0.172927, 0.064802, 0.169177, 0.159177, 0.194802, 0.200427, 0.166677, 0.212927, 0.092927
#*# 	0.104177, 0.056052, 0.152302, 0.176052, 0.234802, 0.252927, 0.222302, 0.220427, 0.079177
#*# 	0.004802, -0.097073, 0.001052, 0.008552, 0.049177, 0.066677, 0.049802, 0.108552, 0.006677
#*# 	-0.109573, -0.158948, -0.048323, 0.001677, 0.071677, 0.109802, 0.099802, 0.129177, 0.010427
#*# 	-0.208323, -0.304573, -0.197698, -0.167073, -0.105198, -0.070198, -0.060823, 0.031052, -0.043948
#*# 	-0.312073, -0.355198, -0.233323, -0.147698, -0.065823, -0.006448, 0.010427, 0.069177, -0.013323
#*# 	-0.393323, -0.477698, -0.369573, -0.309573, -0.235823, -0.182698, -0.153323, -0.045198, -0.072073
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 55.0
#*# max_x = 289.96000000000004
#*# min_y = 25.0
#*# max_y = 309.96
#*#
#*# [probe]
#*# z_offset = 1.089
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.395
#*# pid_ki = 0.844
#*# pid_kd = 148.647
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.641
#*# pid_ki = 1.026
#*# pid_kd = 1357.528
