# This file contains common pin mappings for the BigTreeTech Octopus
# Pro v1.1 board.

# Important! Do not use this config with an Octopus Pro v1.0 board nor
# non-Pro board.

# To use this config, during "make menuconfig", select "Enable
# low-level configuration options", select the STM32H723
# micro-controller, select a "128KiB bootloader", select a "25Mhz
# crystal" and select "USB (on PA11/PA12)"

# See docs/Config_Reference.md for a description of parameters.

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 12
max_z_accel: 300

# Driver0
# BJ42D22-23V01
[stepper_y]
step_pin: DRIVER0_STEP
dir_pin: DRIVER0_DIR
enable_pin: !DRIVER0_EN
microsteps: 64
rotation_distance: 40
endstop_pin: ^PF6
position_endstop: 0
position_max: 305
homing_speed: 150

[tmc2209 stepper_y]
uart_pin: DRIVER0_CS
run_current: 0.700
interpolate: True

[autotune_tmc stepper_y]
motor: BJ42D22-23V01
tuning_goal: silent

# Driver1
# BJ42D15-26V09
[stepper_x]
step_pin: DRIVER1_STEP
dir_pin: DRIVER1_DIR
enable_pin: !DRIVER1_EN
microsteps: 64
rotation_distance: 40
endstop_pin: ^PF4
position_endstop: 0
position_max: 295
homing_speed: 150

[tmc2209 stepper_x]
uart_pin: DRIVER1_CS
run_current: 0.600
interpolate: True

[autotune_tmc stepper_x]
motor: BJ42D15-26V
tuning_goal: silent

# Driver2
# BJ42D15-26V12
[stepper_z]
step_pin: DRIVER2_STEP
dir_pin: !DRIVER2_DIR
enable_pin: !DRIVER2_EN
microsteps: 64
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_min: -10
position_max: 315
homing_speed: 12

[tmc2209 stepper_z]
uart_pin: DRIVER2_CS
run_current: 0.600
interpolate: True

[autotune_tmc stepper_z]
motor: BJ42D15-26V
tuning_goal: silent

# Driver3
# BJ42D15-26V12
[stepper_z1]
step_pin: DRIVER3_STEP
dir_pin: !DRIVER3_DIR
enable_pin: !DRIVER3_EN
microsteps: 64
rotation_distance: 4

[tmc2209 stepper_z1]
uart_pin: DRIVER3_CS
run_current: 0.600
interpolate: True

[autotune_tmc stepper_z1]
motor: BJ42D15-26V
tuning_goal: silent

# Driver7
# Th3d Nema17 Pancake stepper
[extruder]
step_pin: DRIVER7_STEP
dir_pin: !DRIVER7_DIR
enable_pin: !DRIVER7_EN
microsteps: 64
rotation_distance: 7.32
nozzle_diameter: 0.600
filament_diameter: 1.750
sensor_type: MAX31865
sensor_pin: MAX31865_CS
spi_bus: spi1
heater_pin: PA3
max_extrude_only_distance: 120.0
max_extrude_cross_section: 18 # 30mm³/s * nozzle_diameter = 18 for 0.6mm nozzle for Volcano nozzle
min_extrude_temp: 180.0
min_temp: 0.0
max_temp: 460
pressure_advance: 0.048
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982

[tmc2209 extruder]
uart_pin: DRIVER7_CS
run_current: 0.500
interpolate: True

[autotune_tmc extruder]
motor: th3d-nema17-pancake
tuning_goal: performance

[filament_switch_sensor filament_switch]
switch_pin: ^PG15
pause_on_runout: True
runout_gcode:
	{action_respond_info("Filament runout detected")}
	_FILAMENT_RUNOUT

[filament_motion_sensor filament_motion]
switch_pin: ^PG14
detection_length: 3.0
extruder: extruder
pause_on_runout: True
runout_gcode:
	{action_respond_info("Filament jam detected")}
	_FILAMENT_RUNOUT

[fan]
pin: !PD14
tachometer_pin: PG10
off_below: 0.10
cycle_time: 0.00004

[heater_fan heatbreak_fan]
pin: !PD15
tachometer_pin: PG11
off_below: 0.2
cycle_time: 0.00004

[controller_fan controller_fan_right]
pin: !PD12
enable_pin: PD13
tachometer_pin: PG9
max_power: 0.5
off_below: 0.2
cycle_time: 0.00004

[controller_fan controller_fan_left]
pin: PE5
tachometer_pin: PG6
max_power: 0.5
off_below: 0.2
cycle_time: 0.00004

[duplicate_pin_override]
pins: host:gpio12

[temperature_fan raspberry_pi]
pin: host:gpio13
cycle_time: 0.00004
off_below: 0.4
min_speed: 0.0
shutdown_speed: 0.0
min_temp: 0.0
max_temp: 90
tachometer_pin: host:gpio6
sensor_type: temperature_host
target_temp: 52.0
control: pid
pid_Kp: 1.0
pid_Ki: 1.0
pid_Kd: 1.0

[temperature_sensor mcu_controller_temp]
sensor_type: temperature_mcu
sensor_mcu: mcu

[output_pin airfilter]
pin: host:gpio12

[temperature_fan airfilter]
pin: host:gpio12
shutdown_speed: 0.0
target_temp: 50.0
sensor_type: temperature_combined
sensor_list: extruder,heater_bed
combination_method: max
maximum_deviation: 999.9
min_temp: 0.0
max_temp: 460
control: watermark

[mcu]
# Run ls /dev/serial/by-id/* for micro-controller name
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_3F000A000251313433343333-if00
restart_method: command

[mcu host]
serial: /tmp/klipper_host_mcu

[board_pins]
aliases:
	# EXP1 header
	EXP1_1=PE8, EXP1_2=PE7,
	EXP1_3=PE9, EXP1_4=PE10,
	EXP1_5=PE12, EXP1_6=PE13,
	EXP1_7=PE14, EXP1_8=PE15,
	EXP1_9=<GND>, EXP1_10=<5V>,

	# EXP2 header
	EXP2_1=PA6, EXP2_2=PA5,
	EXP2_3=PB1, EXP2_4=PA4,
	EXP2_5=PB2, EXP2_6=PA7,
	EXP2_7=PC15, EXP2_8=<RST>,
	EXP2_9=<GND>, EXP2_10=<NC>,

	# Driver0
	DRIVER0_STEP=PF13, DRIVER0_DIR=PF12,
	DRIVER0_EN=PF14, DRIVER0_CS=PC4,

	# Driver1
	DRIVER1_STEP=PG0, DRIVER1_DIR=PG1,
	DRIVER1_EN=PF15, DRIVER1_CS=PD11,

	# Driver2
	DRIVER2_STEP=PF11, DRIVER2_DIR=PG3,
	DRIVER2_EN=PG5, DRIVER2_CS=PC6,

	# Driver3
	DRIVER3_STEP=PG4, DRIVER3_DIR=PC1,
	DRIVER3_EN=PA2, DRIVER3_CS=PC7,

	# Driver4
	DRIVER4_STEP=PF9, DRIVER4_DIR=PF10,
	DRIVER4_EN=PG2, DRIVER4_CS=PF2,

	# Driver5
	DRIVER5_STEP=PC13, DRIVER5_DIR=PF0,
	DRIVER5_EN=PF1, DRIVER5_CS=PE4,

	# Driver6
	DRIVER6_STEP=PE2, DRIVER6_DIR=PE3,
	DRIVER6_EN=PD4, DRIVER6_CS=PE1,

	# Driver6
	DRIVER6_STEP=PE2, DRIVER6_DIR=PE3,
	DRIVER6_EN=PD4, DRIVER6_CS=PE1,

	# Driver7
	DRIVER7_STEP=PE6, DRIVER7_DIR=PA14,
	DRIVER7_EN=PE0, DRIVER7_CS=PD3,

	# MAX31865
	MAX31865_CS=PF8

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2
menu_timeout: 30

[output_pin beeper]
pin: EXP1_1
pwm: True
cycle_time: 0.0005

[output_pin heater_bed]
pin: PG13
value: 1.0
shutdown_value: 0.0

[probe]
pin: !PF5
samples: 3
x_offset: 55
y_offset: 10
speed: 8
samples_result: median
samples_tolerance: 0.00625
samples_tolerance_retries: 10

[z_tilt]
z_positions:
	-25, 240
	335, 240
points:
	0, 160
	240, 160
retries: 5
retry_tolerance: 0.0125
speed: 150

[safe_z_home]
z_hop: 5
z_hop_speed: 12
speed: 150
home_xy_position: 100, 160

[force_move]
enable_force_move: True

[bed_mesh]
mesh_min: 55, 25
mesh_max: 290, 310
probe_count: 9, 9
algorithm: bicubic
speed: 150
adaptive_margin: 6
fade_end: 10

[idle_timeout]
timeout: 600
gcode:
	{action_respond_info("Idle timeout reached")}
	{% if not printer.pause_resume.is_paused %}
		TURN_OFF
	{% else %}
		SET_HEATER_TEMPERATURE HEATER=extruder # Turn of extruder heater
	{% endif %}

[gcode_arcs]
resolution: 1.0

[exclude_object]

[save_variables]
filename: /home/pi/printer_data/config/saved_variables.cfg

[pause_resume]
recover_velocity: 150

[include heater_chamber.cfg]
[include heater_bed_ac.cfg]
[include macros.cfg]
[include mainsail.cfg]
[include timelapse.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 1.150
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.395
#*# pid_ki = 0.844
#*# pid_kd = 148.647
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 45.965
#*# pid_ki = 0.469
#*# pid_kd = 1125.569
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.110300, 0.057487, 0.067487, 0.050612, 0.002800, 0.025300, -0.040013, -0.035013, -0.102200
#*# 	  0.064362, 0.014675, 0.048112, 0.040925, 0.009050, 0.037175, -0.020013, -0.014700, -0.090013
#*# 	  0.028112, -0.020013, 0.016237, 0.011550, -0.013450, 0.009362, -0.041888, -0.025950, -0.073138
#*# 	  0.007487, -0.026888, 0.018112, 0.026237, 0.001237, 0.038425, -0.003450, 0.016237, -0.037200
#*# 	  -0.012825, -0.050950, -0.008450, -0.000950, -0.028450, 0.012800, -0.022200, 0.010612, -0.025950
#*# 	  -0.027513, -0.058763, -0.002513, 0.009362, -0.009388, 0.038737, 0.006237, 0.038112, -0.014700
#*# 	  0.006862, -0.042513, 0.002800, 0.007175, -0.018138, 0.017487, -0.017200, 0.014675, -0.029388
#*# 	  0.044050, -0.010013, 0.034050, 0.035925, 0.006237, 0.045925, 0.006237, 0.026237, -0.040950
#*# 	  0.122175, 0.036550, 0.058112, 0.045612, 0.004362, 0.023112, -0.028138, -0.012825, -0.081575
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 55.0
#*# max_x = 289.96000000000004
#*# min_y = 25.0
#*# max_y = 309.96
